QuizMongoDB/MainWindow.xaml

<Window x:Class="QuizMongoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMongoDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" Background="#FF00082D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image x:Name="QuizImage" Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="5" Source="Images/QuizImage.jpg" Height="200" Width="400"/>
        <TextBlock x:Name="WelcomeText" Text="ARE YOU READY?" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontFamily="Britannic Bold"/>
        <Button x:Name="StartQuizButton" Content="START QUIZ" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" FontSize="15" Foreground="White" FontFamily="Britannic Bold" Background="#FF00082D" Click="StartQuizButton_Click"/>
    </Grid>
</Window>
