QuizMongoDB/QuizView.xaml

<Window x:Class="QuizMongoDB.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMongoDB"
        mc:Ignorable="d"
        Title="QuizView" Height="450" Width="800" Background="#FF00082D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="CurrentStatementText" Text="{Binding currentStatement.Statement}" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" TextAlignment="Center" FontSize="15" Foreground="White" FontFamily="Britannic Bold"/>
        <Button x:Name="AnswerA" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content ="{Binding currentStatement.Answers[0]}" Tag="0" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="White"/>
        <Button x:Name="AnswerB" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding currentStatement.Answers[1]}" Tag="1" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="Purple" Foreground="White"/>
        <Button x:Name="AnswerC" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="{Binding currentStatement.Answers[2]}" Tag="2" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="Purple" Foreground="White"/>
        <Button x:Name="AnswerD" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Content="{Binding currentStatement.Answers[3]}" Tag="3" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="White"/>
        <TextBlock x:Name="QuestionCountText" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Text="{Binding currentIndex}" Foreground="White" FontFamily="Britannic Bold"/>
        <TextBlock x:Name="ScoreText" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="White" Text="{Binding score}"/>
    </Grid>
</Window>
